<div class="wrapper">
    <ul id="icons">
        <li><a href="index.php"><img src="images/icon1.gif" alt="index"></a></li>
        <li><a href="#"><img src="images/icon2.gif" alt="redes"></a></li>
        <li><a href="contacto.php"><img src="images/icon3.gif" alt="contacto"></a></li>
    </ul>
    <span class="call">¿Tienes alguna pregunta? Contactanos por email <span><a
                href="contacto.php">aquí</a></span></span>
</div>
<div class="wrapper">
    <h1><a href="index.php" id="logo">Obrex PC Builder</a></h1>
    <nav>
        <ul id="menu">
            <li class="first"><a id="menu_active1" href="index.php">Home</a></li>
            <li><a id="menu_active2" href="fabricar.php">Fabricar PC</a></li>
            <li><a id="menu_active3" href="piezas.php">Piezas</a></li>
            <li><a id="menu_active5"></a></li>
            <li><a id="menu_active6" href="contacto.php">Contacto</a></li>
        </ul>
    </nav>
</div>
<!-- <span id="slogan1">Fabrica<span>simple</span><span>y fácil</span></span> -->
<span id="slogan1" style="color: #01c3fe;">¿Te <span style="color: #111;">gusta</span><span
        style="color: rgb(221, 0, 255);">competir?</span></span>

<script type="text/javascript">
    if (document.URL.includes("index")) {
        document.getElementById('menu_active1').style.color = "#dd00ff";
    } else if (document.URL.includes("fabricar")) {
        document.getElementById('menu_active2').style.color = "#dd00ff";
    } else if (document.URL.includes("piezas")) {
        document.getElementById('menu_active3').style.color = "#dd00ff";
    } else if (document.URL.includes("login") || document.URL.includes("perfil")) {
        document.getElementById('menu_active5').style.color = "#dd00ff";
    } else if (document.URL.includes("contacto")) {
        document.getElementById('menu_active6').style.color = "#dd00ff";
    }


    if (getCookie("nombre") == null) {
        var a_sesion = document.getElementById("menu_active5")
        a_sesion.setAttribute("href", "login.php")
        a_sesion.innerHTML = "Iniciar sesión"
    } else {
        var a_sesion = document.getElementById("menu_active5")
        a_sesion.setAttribute("href", "perfil.php")
        a_sesion.innerHTML = "Perfil"
    }


</script>